# FluentReflect

./: README.md  build.gradle  github.md  jitpack.yml  readme.md  settings.gradle  spigot.txt
core/: build.gradle
core/src/main/java/io/github/jwdeveloper/reflect/api/: VersionCompare.java
core/src/main/java/io/github/jwdeveloper/reflect/implementation/: FluentReflect.java
core/src/test/java/: Tests.java  VersionCompererTests.java
core/src/test/java/resources/_v_1_0_0/: ExampleClass.java  ExampleClassParent.java
core/src/test/java/resources/_v_1_0_1/: ExampleClassParent.java
documentation/: build.gradle
documentation/src/main/java/io/github/jwdeveloper/reflect/: Main.java
documentation/src/main/resources/: DocumentationTemplate.html
examples/: build.gradle
examples/src/main/java/io/github/jwdeveloper/examples/: Main.java
examples/src/main/java/io/github/jwdeveloper/examples/_1_0_0/: ExampleClass.java
examples/src/main/java/io/github/jwdeveloper/examples/_2_0_0/: ExampleClass.java
src/main/java/io/github/jwdeveloper/reflect/: Main.java
src/main/java/io/github/jwdeveloper/reflect/api/builders/: ClassBuilder.java  ConstructorBuilder.java  EnumBuilder.java  FieldBuilder.java  MethodBuilder.java
src/main/java/io/github/jwdeveloper/reflect/api/exceptions/: ClassValidationException.java  EnumValidationException.java  FieldValidationException.java  MethodValidationException.java  ValidationException.java
src/main/java/io/github/jwdeveloper/reflect/api/finders/: Finder.java
src/main/java/io/github/jwdeveloper/reflect/api/matcher/: ParameterMatcher.java
src/main/java/io/github/jwdeveloper/reflect/api/models/: ClassModel.java  ConstructorModel.java  EnumModel.java  FieldModel.java  MethodModel.java
src/main/java/io/github/jwdeveloper/reflect/api/validators/: ClassValidationModel.java  ConstructorValidationModel.java  FieldValidationModel.java  MethodValidationModel.java  ValidationModel.java  ValidationResult.java  Validator.java  Valitable.java
src/main/java/io/github/jwdeveloper/reflect/bbreflect/: MethodHandle.java
src/main/java/io/github/jwdeveloper/reflect/implementation/: FinderFacade.java  FluentBuilder.java  FluentReflect.java  Visibility.java
src/main/java/io/github/jwdeveloper/reflect/implementation/builders/: JavaClassBuilder.java  JavaEnumBuilder.java  (+3 more)
src/test/java/: MatchTests.java  Tests.java
src/test/java/resources/_v_1_0_0/: ExampleClass.java  ExampleClassInterface.java  ExampleClassParent.java  ExampleEnum.java
src/test/java/resources/_v_1_0_1/: ExampleClass.java  ExampleClassInterface.java
(+67 files in other folders)
