plugins {
    id 'java'
}
apply plugin: 'maven-publish'
group 'io.github.jwdeveloper.reflect'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    withSourcesJar()
}


dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
}

test {
    useJUnitPlatform()
}