plugins {
    id 'java'
    id 'maven-publish'
}
apply plugin: 'maven-publish'
group 'io.github.jwdeveloper.reflect'
version '1.0.7'

repositories {
    mavenCentral()
    mavenLocal()
}

java {

    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.jwdeveloper.reflect'
            artifactId = 'fluent-reflect'
            version = '1.0.7'
            from components.java
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
}

test {
    useJUnitPlatform()
}