plugins {
    id 'java'
}

group 'io.github.jwdeveloper.reflect'
version '1.0.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(":core")
}




test {
    useJUnitPlatform()
}